<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eee-62-PMB">
                                <rect key="frame" x="16" y="425" width="361" height="2"/>
                                <color key="backgroundColor" name="lightBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="fdP-Au-ImB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The New York Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-Mt-30f">
                                <rect key="frame" x="0.0" y="378" width="393" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Catalogue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pue-BZ-tL1">
                                <rect key="frame" x="0.0" y="432" width="393" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pue-BZ-tL1" secondAttribute="trailing" id="75o-hz-r0v"/>
                            <constraint firstItem="eee-62-PMB" firstAttribute="top" secondItem="gxf-Mt-30f" secondAttribute="bottom" constant="5" id="8gY-Bv-GJQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eee-62-PMB" secondAttribute="trailing" id="Kuk-ah-0dd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gxf-Mt-30f" secondAttribute="trailing" id="bcQ-wT-Ikm"/>
                            <constraint firstItem="eee-62-PMB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="c3d-id-yTD"/>
                            <constraint firstItem="Pue-BZ-tL1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cx3-du-0XA"/>
                            <constraint firstItem="eee-62-PMB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hq4-zF-Uo7"/>
                            <constraint firstItem="gxf-Mt-30f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uwq-Uu-P5X"/>
                            <constraint firstItem="Pue-BZ-tL1" firstAttribute="top" secondItem="eee-62-PMB" secondAttribute="bottom" constant="5" id="vIE-Mh-4LV"/>
                            <constraint firstItem="eee-62-PMB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="xYe-y2-7C7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.97899997234344482" green="0.9570000171661377" blue="0.93000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBrownColor">
            <color red="0.3529999852180481" green="0.29399999976158142" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
